<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5f%V[:mOE9C5Jpl[V~@:">PC_projectile</variable><variable type="KIND_SpriteKind" id="UsGjCgl_6r7LNC$~}.I)">Player</variable><variable type="KIND_SpriteKind" id="g,M)n!i2t5e;lIZ=E6Tp">Projectile</variable><variable type="KIND_SpriteKind" id="fBmN;tcQwg,4LJm*hQ$2">Food</variable><variable type="KIND_SpriteKind" id="x#poL%QO/DsA@thA5ED_">Enemy</variable><variable id="ix.2wzQonfE~7%tb?Bc]">list</variable><variable id="Mt#n^{B~MF6WLsuk#uX}">sprite_list</variable><variable id="_ft-$-iFz)RJdybr:NT{">direction</variable><variable id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</variable><variable id="%?uv]YHJy23}J;*_Fhh!">projectile</variable><variable id="tn9(Wh$V?q$]M1kuLIk+">value</variable><variable id="5kyev}k/uS235Al*wNb?">enemy_projectile</variable><variable id="@W7S:ZJN/$=wX)GTo9:e">index</variable><variable id="z+ILF)W.3Sjfzh~4X)S4">wall_x</variable><variable id="b`dLrzt.xE}aB8(`wR1^">wall_y</variable><variable id="eb_M/3A_dl0eMBwx2}iA">level</variable><variable id="(3%Ny#,^Fjc)u;0?NJ5:">spawn_time</variable><variable id="K(-bNm#siuVL-1S{04$x">enemy_count</variable><variable id="BCW?@JZHPN%CM}Fag4D%">mySprite2</variable><variable id="xV`P;;be,SVg/Qik;/nq">projectile2</variable><variable id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</variable><variable id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</variable><variable id="YRW(QA~9J962B-66fx.o">picture</variable><variable id="GgB`i54GvEWS:q=0jTt4">otherSprite</variable></variables><block type="pxt-on-start" id="KSd^h,6eE6a|_*~x;zP0" x="20" y="-740"><statement name="HANDLER"><block type="set_current_tilemap" id="iMoTw~Od%A_=vLqrC^2@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="J.UG1JqGRe!~c^fj~Lrb"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="hudSetLife" id=";ac0Mbi)*t|._{ctU+PB"><value name="value"><shadow type="math_number" id="s(|yyOg;)/kP:G+4Gu|x"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id=",4}pF`QkvS=.vc5;EF6k"><value name="value"><shadow type="math_number" id="rjKytP8Pg@@E4^d^vzps"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Fubz|V^bRVMI(#JGDEZF"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="?Y}ZPuM60GJj@=tJ3cT="><value name="kind"><shadow type="spritekind" id=")5*IKN^FtL41r,fU.F#%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="n3lf{.d*:.=eindg$.rM"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="A$7yJ[L#xZ/%MI]KMv8g"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="Ux~x+^z055_J=@lp?OgS"><field name="VAR" id="(3%Ny#,^Fjc)u;0?NJ5:">spawn_time</field><value name="VALUE"><shadow type="math_number" id="AKVtP~FS.Z,:b*Wfe9Bt"><field name="NUM">5500</field></shadow></value><next><block type="variables_set" id="L*m4c87j*x}^6._P%I:7"><field name="VAR" id="K(-bNm#siuVL-1S{04$x">enemy_count</field><value name="VALUE"><shadow type="math_number" id="=x}~8GbY(xOH=_1`q-nG"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="cXT`m$U0?mR?8KaZOs,E"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="TM/fGTbskvrPe7?8J+pQ"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id="c@;A:*#vwz|(hqZn75+C"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZZz3VVI+!t,b;{?m-|m?"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",MwxrL!jZg0_da4YuT9a"}}</data></shadow><block type="screen_image_picker" id="!__[)J,xBZ2c8?rAk#3/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!__[)J,xBZ2c8?rAk#3/"}}</data></block></value><value name="kind"><shadow type="spritekind" id="*I}wUBbr*,bErBG#q[yT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}!QFSnF,_REd(::RN_WL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="f!7@VP3RF5}F.z=%kX0b"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ax3eL._*Al@uW|Vg,VwF"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gOLf%U}|2v$B4Ah{i-!f"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="Cf`.y,AzH{(mBHQy_0gu"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="HgwCk~*t.VKgg}*^}v@/"><value name="img"><shadow type="screen_image_picker" id="dIfO?ENv{)46P$K@(?8?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dIfO?ENv{)46P$K@(?8?"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="kqYsgMoh15P^x,GE4.2a"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NLyB]r2^7?O[8/G;@cNs"><field name="speed">100</field></shadow></value></block></value><next><block type="variables_set" id="Cwi=sm)=[{XAVs:PUhtS"><field name="VAR" id="5kyev}k/uS235Al*wNb?">enemy_projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="xl9TnLp{gOKO}kXID:e+"><value name="img"><shadow type="screen_image_picker" id="+UhK1$@Yd[V#,bkJ[T~X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+UhK1$@Yd[V#,bkJ[T~X"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5n]JA}8aQz+Dygo+iMzb"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y]mFSRak!@Ap^k-=~WgL"><field name="speed">100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="i.gw}}|vjEP9|~uN$OsN" x="836" y="-670"><mutation name="enemy_direction" functionid="p3%Z6ewH{q0K#ioG/74;"><arg name="mySprite" id="BC)}flrlV`Kzr+(WOtDf" type="Sprite"></arg></mutation><field name="function_name">enemy_direction</field><statement name="STACK"><block type="controls_if" id="HE9]_xO.p|j5y%0cW0+k"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="LFFr]@4#6OS=~7JH(0k:"><value name="percentage"><shadow type="math_number_minmax" id="39g3.JJSJz(.+C3?VVBk"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=",Tq-.IEWLDEY4LA8/:To"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="d*9FA~b49#fMpEu{(;tm"><value name="percentage"><shadow type="math_number_minmax" id="zdX4O4zf{xwyrV7w*g]u"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="lN?R.vH2-@]$Ofnl:I7b"><value name="sprite"><block type="argument_reporter_custom" id="GvkYHAb:O$GU7Tt8*GoV"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oz!m]]ZW.S+1Gk5@WO:r"}}</data></shadow><block type="screen_image_picker" id="11m{+}i?M{7*6nSW97uE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . 8 8 . 3 a 3 . 8 8 . . . . 
. . . b b a a a a a b b . . . . 
. . . 8 8 c a a a c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c c c c c b b . . . . 
. . . 8 8 . . . . . 8 8 . . . . 
. . . b b . . . . . b b . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"11m{+}i?M{7*6nSW97uE"}}</data></block></value><next><block type="spritesetvel" id="OVHSF*gWK5ZiZOnBtg-T"><value name="sprite"><block type="variables_get" id="}2IwX1:A#;m,g,ZWI(%r"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#)!?$2{Csxaxe5RGPg@T"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="~CPics@{)[Qgw`I^u2j-"><value name="min"><shadow type="math_number" id=",?U`w1iy)*R|z;*kTFCt"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="~{QQ:07w_g.83U8det?K"><field name="NUM">30</field></shadow></value></block></value><next><block type="Image_flipY" id="+JTp]V1=2_5$HgyNfmOy"><value name="picture"><block type="spriteimage" id="ZNkj%A{[,3%#::DP70fn"><value name="sprite"><block type="variables_get" id="UjzX-XTOOWikgq;/V/r#"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value><next><block type="lists_index_set" id="E;[MdFaJ6|~rvYT~C%IZ"><value name="LIST"><block type="variables_get" id="@OZPH!L=wyl$Kk5:bXKA"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="Lpbeqf}ZCH1$P+*2qLv)"><value name="list"><block type="variables_get" id=".61vH)@ByPb.6pR@1`j9"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="N!pM4gkSe[(KDel6tUat"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="M-[Pq?4QoS%Xc*J=#/ax"><field name="NUM">100</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="!K~@P~-NQM:UU;dLbWjE"><value name="sprite"><block type="argument_reporter_custom" id="{/u?JbIA0-I8f-@I=:;A"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oz!m]]ZW.S+1Gk5@WO:r"}}</data></shadow><block type="screen_image_picker" id="g{L0QLJzHD!(DB@esS~@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . 8 8 . 3 a 3 . 8 8 . . . . 
. . . b b a a a a a b b . . . . 
. . . 8 8 c a a a c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c c c c c b b . . . . 
. . . 8 8 . . . . . 8 8 . . . . 
. . . b b . . . . . b b . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g{L0QLJzHD!(DB@esS~@"}}</data></block></value><next><block type="spritesetvel" id="Jn$-u%]-YIOnT1J7*xNG"><value name="sprite"><block type="variables_get" id="22k((Z:;D/:IQ86TLPNG"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~$!(rsB{+$8[^}^!c7j2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="(V(eh7IH00}k~UCD[tW2"><value name="min"><shadow type="math_number" id="VtOCZ/ddBYKn9EgcP+mQ"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="/M0YB0A.bD6lW.DG|2Z6"><field name="NUM">-10</field></shadow></value></block></value><next><block type="lists_index_set" id="`2]8#p7kxTpg2+nWIVg4"><value name="LIST"><block type="variables_get" id="wgW@yH2#mqzt^#K{4s*d"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="CfhMAbuB@JX]xYOP%rHu"><value name="list"><block type="variables_get" id="%1k+;wI^M0,o.HiDU+TI"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="}KUMty[|M*UoAJ@r4h;g"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="4%OtP@JeCl!26:-b]tk:"><field name="NUM">-100</field></block></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="n{4@Y@4O1@UvLUD^XoT0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="^N(%tSZscvYO`p=/Sd)t"><value name="percentage"><shadow type="math_number_minmax" id="cPu`PcRwKTmRsQcUC/Sh"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="~m8H)4K~Sj:VJx$5mR$c"><value name="sprite"><block type="argument_reporter_custom" id="UcVU#Jr-]sW##`Y*f5iC"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K6OmW#cdP0=o2v+n#WJl"}}</data></shadow><block type="screen_image_picker" id="s$bUVTr4S`E7:rUNK.|R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . c c c c c c a . . . . . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c 3 3 3 3 a a a a a 2 . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c c c c c c a . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s$bUVTr4S`E7:rUNK.|R"}}</data></block></value><next><block type="spritesetvel" id="igaQjE86-0,[W%:U,EJJ"><value name="sprite"><block type="variables_get" id="J}[;rYR%v2R~hX`GS9_V"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="!5xSw0zEvQoh6@w!vL]g"><value name="min"><shadow type="math_number" id="n{Bn`}cvv0{O;96S`sCX"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Bonnl6NJx6/oz=Ldxdur"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="soWlHIG|cSV]I^SZ2mca"><field name="speed">0</field></shadow></value><next><block type="lists_index_set" id=")$vhZ(K[V%4!|:VwL0GI"><value name="LIST"><block type="variables_get" id="BX;+fvd:l_#Q60Gtm@ns"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="^Wjcy;8uS;n+Hi`^z96$"><value name="list"><block type="variables_get" id="RSeAAu{`SLD$(P?Y1`M@"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="I~N45U32gxfB,xGUFRLQ"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="*ptN3ntjosKCkA:~;[39"><field name="NUM">200</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="k}te:YXzzZTz^L6Tod[c"><value name="sprite"><block type="argument_reporter_custom" id="TkG$A]4W{9R$0Hr=W6,i"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pqifLCr3g#;imCIXuo?`"}}</data></shadow><block type="screen_image_picker" id="`JXsH;UQJS3s9sGVQj$g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . c c c c c c a . . . . . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c 3 3 3 3 a a a a a 2 . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c c c c c c a . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`JXsH;UQJS3s9sGVQj$g"}}</data></block></value><next><block type="Image_flipX" id="[:)z)c#kCC=,L%[ncdGM"><value name="picture"><block type="spriteimage" id="65Z*Ii8i6]YGxqO13$w["><value name="sprite"><block type="variables_get" id="b41wi?[ewQk4mN:YqZnA"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value><next><block type="spritesetvel" id="H1$@}?kzc4Ei21;/3$Yb"><value name="sprite"><block type="variables_get" id="{|kY(#lV;tRHb,Zw~;WR"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="l3L}LxS~#W,Dd!%2dYtc"><value name="min"><shadow type="math_number" id="c,Jkg!?]QJ)XbwrFrRvW"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="=iI@N~;wb6@7vdwY(YMc"><field name="NUM">-10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="78q5r^Lh9$Qx.b!Op$[="><field name="speed">0</field></shadow></value><next><block type="lists_index_set" id="8+0z~TH`zaR!^w4zQIAy"><value name="LIST"><block type="variables_get" id="tfA(l#TA@B_026X$xPkG"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="~!1{a8(e0018K8XhRPV{"><value name="list"><block type="variables_get" id="uMe8BIMD|JT%q!%bp8]Y"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="5,Dr)Y=$d?|}DdAm_20x"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="M`j*rpw%wXkngxZa-H1M"><field name="NUM">-200</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameinterval" id="y7$zBElxnK0)X2o,/wt*" x="1816" y="-650"><value name="period"><shadow type="timePicker" id="~3twu-GMpQD-x]/a[Hu#"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="4IvjCxU}7FmuST*/8=R_"><value name="VAR"><shadow type="variables_get_reporter" id="[%`4jY/0(C@`@IaeTf(N"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="RuT:Wptps(Y,[yb/~?tf"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></shadow></value><statement name="DO"><block type="controls_if" id="$X6IO6O-[+e^5awJTIV$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="g^,(wSJ7#WC$iF+R[TBX"><value name="percentage"><shadow type="math_number_minmax" id="V}-2_FB2(Run+aSWldxJ"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="khjg|QLglLx4h2K`biAS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xLpmG8uxl=ZIWk1fe.dO"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="Js;BYRQ5K~}=?lxJ#gg("><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="U-++ZGbHEKx_r3q48,a:"><value name="LIST"><block type="variables_get" id="P:fn,wbLy1UJ:D,$DwKO"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="aR:Qsx59kp#*KW#Fx+g!"><value name="list"><block type="variables_get" id="*(^}nw(_V:W4JsWljm7s"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="variables_get" id="MG1=TjfLp%dp^76WDCPN"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="UEo.4C=`P|E/4s8vh}6_"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="t0OGEN!8diE_bgJW*d(d"><field name="VAR" id="5kyev}k/uS235Al*wNb?">enemy_projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_`*JOLLpAGBMeh.CYTXx"><value name="img"><shadow type="screen_image_picker" id="7J3xjjgHc$MV=1d0EmT7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . 5 a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7J3xjjgHc$MV=1d0EmT7"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="woCrOuU2{6?Y-V+/%?no"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lLWOSm^6=_3cEpKrj(aX"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="lists_index_get" id="s`p`4u_:$xbVWFk@g~2~"><value name="LIST"><block type="variables_get" id="jlgpkuiJWzx6BN@Ap21^"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="[hr-L~XSW|,0|2!PO]A8"><value name="list"><block type="variables_get" id="`|X-5|7jUl{FdJH3XQc+"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="variables_get" id="N9G#-L@?mUlB@#.PZ)qV"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value></block></value></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="Kc1Jc7UuRMpB,ZFMZGiq"><field name="VAR" id="5kyev}k/uS235Al*wNb?">enemy_projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/Dv73UlsY^2gRN_ED{wW"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}%|(LXkM|L65W*f4_1en"}}</data></shadow><block type="screen_image_picker" id="iU@:@P=-dBxcT/jM+Ti`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . 5 a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iU@:@P=-dBxcT/jM+Ti`"}}</data></block></value><value name="sprite"><block type="variables_get" id="=:MKXiZE$*+:4DsWIB;("><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="lists_index_get" id="]9Agb.4UvXY;?vRg},nb"><value name="LIST"><block type="variables_get" id="O1n~+0S^~%7/i9VoV@$5"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="7;hv8^alo5Pb?;Ig:w1J"><value name="list"><block type="variables_get" id="K4Ci(ajD$V{0k53aEee%"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="variables_get" id="G.g,jPhR=Hnqlg/3OjDd"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="bSI(FcAD,DLfZPBnFqR+"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="}h+R,H`[]bKvG4|z0!N3" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="otQ[U5AoW=|D+m0=s-v*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?wnjYk7wX72-vN/JOh2c"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I#Q~.o]2)5P1LhvBn]Y5"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="4Qy/jZ?+QD~)_cgA/n:p"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="g7O3RCL)_oZF%gpOfaP["><value name="sprite"><block type="variables_get" id="H8,`;lZyjSH}LAD8EZrh"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . 5 5 5 5 5 5 3 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e 2 2 2 e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 . . . . . 4 4 . . . 
. . . . 5 5 . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G)0WofsrGC!g{h(onrdW"}}</data></shadow><block type="screen_image_picker" id="^Hb{$4m4{6F0D:lCB.[l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^Hb{$4m4{6F0D:lCB.[l"}}</data></block></value></block></statement><next><block type="variables_set" id="yViIb5dCXc,g;jIFC9Kx"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="$}{K))PHSN{lv=_e0Yi;"><field name="NUM">-100</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="o?C2PzK7}I{5g:9=e]uF" x="1816" y="-90"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="oA],F:yyG.8q+(yv~WKQ"><field name="VAR" id="(3%Ny#,^Fjc)u;0?NJ5:">spawn_time</field></block></value><statement name="HANDLER"><block type="controls_if" id="4fPV,n6]$#PHzsFry93?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%+IP*ptx,m4oy^vXu~8k"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id=".M@MS2o0xsLkm^T=k]nT"><value name="VALUE"><block type="variables_get" id="LA2zc`cBfri(zc}1M)bW"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~_%Yh,;h0$v`7s}TA;80"><field name="VAR" id="K(-bNm#siuVL-1S{04$x">enemy_count</field></block></value></block></value><statement name="DO0"><block type="array_push" id="U?3t`(wiaVnOI09h.O5A"><value name="list"><block type="variables_get" id="{L;n6dG0:mgVHx4}XEa6"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="value"><block type="math_number" id="j/*0#Sl2JFMVm!|k:I4$"><field name="NUM">200</field></block></value><next><block type="array_push" id="c|n$|Uy[I*NPu9ZPF9qI"><value name="list"><block type="variables_get" id=".B8.WOOdFu{Nf)Ub%s:2"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="spritescreate" id="L_mY!oAv}Mfc@oI-JRm_"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NJF5,h+9;3vwQ|n+95j*"}}</data></shadow><block type="screen_image_picker" id="*1~6dJdAz]1;1bmMnqr~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . c c c c c c a . . . . . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c 3 3 3 3 a a a a a 2 . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c c c c c c a . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*1~6dJdAz]1;1bmMnqr~"}}</data></block></value><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow><block type="spritekind" id="F;VZ;+*KKC8m9F}mD=!l"><field name="MEMBER">Enemy</field></block></value></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="Y57Q6G;e;-50?!xiP~7{" x="426" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="|gj[3jC*w(a3jKnaGA15"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eB/=Ff~)O!F2T(X:~nBF"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OLCIkCN5B5eTT,g;!Ktx"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="fieKQRq`P_3Zb=D`[^f$"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="3trZoebMf?2rIjBCg+aQ"><value name="sprite"><block type="variables_get" id=".z*IHkp:ZqfR}#1(H:#U"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . 5 5 e e e e e 5 5 . . . . 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e e e e e 5 5 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-CINM]Mq}A+0Rgy95Oc1"}}</data></shadow><block type="screen_image_picker" id="XQh^+K7g%)%G~:Du0X3o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . d e e e e e e e e 4 . . . . 
. . . . 2 3 b b b b b . . . . . 
. . . . 2 3 4 b b b 5 5 5 5 2 . 
. . . . 2 3 4 4 b b 5 5 5 5 2 . 
. . . . 2 3 4 4 4 b 5 5 5 5 2 . 
. . . . 2 3 3 3 3 3 3 . . . . . 
. . d e e e e e e e e 4 . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XQh^+K7g%)%G~:Du0X3o"}}</data></block></value></block></statement><next><block type="variables_set" id="JWrr-0C7H*EvwPd{!+!v"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="IB:KWMR@]Nq)bDJoOj/x"><field name="NUM">200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Q]#a~@OT[lEN0:J;K@bP" x="6" y="300"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="paP-PNItceZ39d=Ju{n="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RI@){;hn7Igjx#hq@JYy"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rxyCT*WZbW[4j(pto(45"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="o6juI_^sgH%Z6R.~j]:("><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="m.b^T7r590yGq%c^JB9I"><value name="sprite"><block type="variables_get" id="_aS,Y$Gyk-%TCfpxh)!E"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . 5 5 5 5 5 5 3 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e 2 2 2 e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 . . . . . 4 4 . . . 
. . . . 5 5 . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")_dA~Dn{Y;t?MwQEF0r;"}}</data></shadow><block type="screen_image_picker" id="HO,gY$y2i~eQ=B@jn3sn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HO,gY$y2i~eQ=B@jn3sn"}}</data></block></value><next><block type="Image_flipY" id="e:Puq.7TBns=d9kI**n["><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="UgHY4JQ^;R)d]B0.!T|1"><value name="sprite"><block type="variables_get" id="#dp{xfEz77IS4@QaL4wZ"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="JAK0[acWobN^xI0}w{jT"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="fp]jHyerT|Aj56e))3@S"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="8.KR14,Y{hDRmB(l$%/R" x="426" y="300"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="^LzbZ.FI-:cT7j[;4D$u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="73GJ6vVi?6)d~ddK;+x|"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i?NPHQN7AI$h!eRBaI!b"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="?}6;9?NK^|T~bX)9XhSD"><field name="NUM">-200</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="(N:.b(Ic~Yw^zJ`GszLK"><value name="sprite"><block type="variables_get" id="f4(_k#B+{OR_svoqY@j4"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . 5 5 e e e e e 5 5 . . . . 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e e e e e 5 5 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AN}OVfmQ:6f+A2LtzHH="}}</data></shadow><block type="screen_image_picker" id="[#ghYR6Z/2LZP8~-V[.k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . d e e e e e e e e 4 . . . . 
. . . . 2 3 b b b b b . . . . . 
. . . . 2 3 4 b b b 5 5 5 5 2 . 
. . . . 2 3 4 4 b b 5 5 5 5 2 . 
. . . . 2 3 4 4 4 b 5 5 5 5 2 . 
. . . . 2 3 3 3 3 3 3 . . . . . 
. . d e e e e e e e e 4 . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[#ghYR6Z/2LZP8~-V[.k"}}</data></block></value><next><block type="Image_flipX" id="I#BYGO{bbOIRI~LpH].V"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="a~!bDSlODE8.AyfvQ8zv"><value name="sprite"><block type="variables_get" id="20mt[coJ*CfFfPiv(RZ/"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="TtSw%fE}VeD#H|eB=p5}"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="J/cxO9%_8WK0kXX9@Y,J"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id="Xe%i.Q?@2_r1uX?cT?O4" x="1816" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ls?U?sKI~+fbk}^cf%U="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Yqr+y7/-_v^(7v:9kZm;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="OfmEyuknNz4lJ!tgf-`V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="Mi^)*)XRS.4B*fou`AA{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="0jFsdY+8/EagF?Y{fjyC"><field name="ms">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="7]B7uz=6bTw{0KqnUHzl"><value name="sprite"><block type="argument_reporter_custom" id="qOSe-3XG@pu@gghy,afj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="yW*,r,@z}/yIp@vBCJ73"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="function_call" id="1h}I8j4b_aUto(1IiamG"><mutation name="enemy_direction" functionid="p3%Z6ewH{q0K#ioG/74;"><arg name="mySprite" id="BC)}flrlV`Kzr+(WOtDf" type="Sprite"></arg></mutation><value name="BC)}flrlV`Kzr+(WOtDf"><shadow type="variables_get"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></shadow><block type="argument_reporter_custom" id="MLY:=O#J)5v1flS[py9i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="y6UUY8R=Z2n#~uP]h*8l" x="1816" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".Fe2oVcXElqq|x.M+VJW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E{Qh0^j4+IjdkcYXZa-s"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@P@E;Uc0Cx)wjV(7i~|A"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="@Ftk[u*[2F~o?ECwI}n?"><mutation name="enemy_direction" functionid="p3%Z6ewH{q0K#ioG/74;"><arg name="mySprite" id="BC)}flrlV`Kzr+(WOtDf" type="Sprite"></arg></mutation><value name="BC)}flrlV`Kzr+(WOtDf"><shadow type="variables_get"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></shadow><block type="argument_reporter_custom" id="T+JzYF5BLIfO?,T:TN]v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></statement></block><block type="keyonevent" id="C(w@=$=`PO}W+{VC1IVZ" x="-4" y="650"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="G*+JFmRq~a)cn7;cwARO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UU~m1teZAC1R8$e|}lJ%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id=":KbTqq#aA3O?*9)+Qx$T"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K?_FD~kLd,YQ%}e{Fq`H"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value></block></value><value name="B"><shadow type="math_number" id="wyd67AE+egNdn}b~4K{g"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=";^ph$A?pnQGOOuWr*bp8"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=w;+sqg3|#yezN8=0,C%"><value name="img"><shadow type="screen_image_picker" id="Kky8}QdqtBj.jO_?.KW7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 3 . . . . . . . 
. . . . . . . 3 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Kky8}QdqtBj.jO_?.KW7"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="I~}YYs_G;MoRy^W`Ak;t"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y|Yyb*jPwhHwx|fra$f?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="b[:~dx$;BB]`^xW~Pq0u"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="sg+m3]F2/LB{mhBWQ2x%"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4+[g];tDdJe0Yy11:7D7"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1e,I0;a]!6*=~m3foT2s"}}</data></shadow><block type="screen_image_picker" id="ec^ZVpTCWV6w?8J/CH$j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 3 . . . . . . . 
. . . . . . . 3 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ec^ZVpTCWV6w?8J/CH$j"}}</data></block></value><value name="sprite"><block type="variables_get" id=")DN9D;Mke*A)}Blq/]-8"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="variables_get" id=",]cszKzzvKy`nV+V-o#,"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="y~#F:xU,m7a{8]t5bP*="><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="IHxHQ(lt-NEMag5/r.dp" x="936" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!#ix)EYj],3KMVup-,@t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HEB`SZWhw$|dr%*-tq4l"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wiy3sU#Dv_V$fjT^{R%R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_G^;*gr)gmg@|h8pAYi0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~YnTjk6h=g(!*DraR/]Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="{6D)ffjNBq3CMsKB62=o"><value name="sprite"><block type="variables_get" id="~7]74y5rpe{PDqTiHh7@"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field></block></value><value name="other"><block type="variables_get" id="c}x.kj-}/q3K%mAg%7h,"><field name="VAR" id="GgB`i54GvEWS:q=0jTt4">otherSprite</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="p-!04pPN?0E16i`wajE6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="?MMQFRH!IBsw^I:9fe,?"><field name="VAR" id="GgB`i54GvEWS:q=0jTt4">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="s5^{,LHw{+ZC^;J[j@Qj"><field name="ms">500</field></shadow></value><next><block type="console_log" id="D}u%2a_n861KTtI[SZxI"><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id=",Sw*pP5*7%L4rNwbyAsz"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_removeat" id="1VY--c19i77Ab#SvVp_A"><value name="list"><block type="variables_get" id="0[ownP$u1AlGMz@wcf7U"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="index"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="n`EU.shW{wHm3~_7COAP"><value name="list"><block type="variables_get" id="EhelZW)@!ezrAR%c}PF]"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="b3_Id.gm8.Ju}2|HnOHr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value></block></value><next><block type="hudChangeScoreBy" id="*!_;$E%X$zD.8PcQD1Lq"><value name="value"><shadow type="math_number" id="eM2Ho*pGiB19|l14#us."><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="M?}^djpw+Dsp4=aO[0-b" x="940" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bG%WH8VID`y(aJ!U,JL`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?a$~Y|^Ck(iD@8#1f}mW"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P4KF8QJ%GE~[-2s75X89"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8y.=Gec!$N;@Im^;@D8q"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="GP(p:X5Yay85[ED%L)-,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="=:g?+My0ku/+b!kVUz!!"><value name="sprite"><block type="variables_get" id="nP1KP)b4i5)1rd+5VlB5"><field name="VAR" id="5kyev}k/uS235Al*wNb?">enemy_projectile</field></block></value><value name="other"><block type="variables_get" id=",Sy%!QE3PVw9)T,E2irk"><field name="VAR" id="GgB`i54GvEWS:q=0jTt4">otherSprite</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="VpSDX_~=C1(kRXbm7|=p"><value name="value"><shadow type="math_number" id="0pL3u8l?LqMRXK6;arWc"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>